# SpringProject

./: pom.xml
.jpb/: persistence-units.xml
database/: data.mv.db  data.trace.db
src/main/java/com/example/makeMyTrip/: Admin.java  AdminLogin.java  AdminRepository.java  Bus.java  Car.java  CreditCard.java  DebitCard.java  Login.java  MakeMyTripApplication.java  Payment.java  PlaceRepository.java  Places.java  Train.java  Travel.java  UserController.java  UserDetails.java  UserRepository.java  Vehicle.java
src/main/resources/: application.properties
src/main/resources/static/: adminLogin.html  adminSource.html  bus.html  car.html  creditCard.html  debitCard.html  index.html  login.html  payment.html  paymentfailed.html  paymentsuccess.html  register.html  train.html  travel.html  userlist.html  vehicle.html
src/test/java/com/example/makeMyTrip/: MakeMyTripApplicationTests.java
