<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap');
body {
    display: grid;
    height: 100vh;
    margin: 0;
    place-items: center;
    background-image: linear-gradient( 200deg, #4053d8 12%, rgba(255, 255, 255, 0) 65%), linear-gradient(255deg, #e53ab8 71%, rgba(255, 255, 255, 0) 87%), radial-gradient(ellipse at 85% 52%, #ff9962 31%, rgba(255, 255, 255, 0) 99%), radial-gradient( ellipse at -45% 119%, #ff7870 66%, rgba(255, 255, 255, 0) 84%), linear-gradient(110deg, #4a4518 18%, rgba(255, 255, 255, 0) 98%);
}

.wrapper {
    position: relative;
}

a {
    text-decoration: none;
}

.form {
    width: 500px;
    height: 500px;
    position: relative;
    place-content: center;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 30;
    color: seashell;
    display: grid;
    padding: 1em 2em 2em 2em;
    background: rgba(255, 255, 255, 0.01);
    -webkit-box-shadow: 2px 2px 30px 24px rgba(0, 0, 0, 0.01);
    box-shadow: 2px 2px 30px 24px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

input,
button {
    display: block;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 30;
    color: seashell;
    text-align: center;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    border: none;
    background: rgba(255, 255, 255, 0.01);
    border-radius: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 13px 21px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

input:focus {
    outline: none;
}

#login {
    background-position: center;
    background: rgb(102, 174, 255);
}

#login:hover {
    background: rgb(78, 159, 252) radial-gradient(circle, transparent 1%, rgba(255, 255, 255, 0.5) 1%) center/15000%;
}

#login:active {
    background-color: rgba(255, 255, 255, 0.1);
    background-size: 100%;
}

</style>
</head>
<body>
<form>
    <div class="wrapper">
        <center>  <h3> Please enter your CreditCard details</h3> </center></br>
        <hr>
        <label for="card_number"><b>Card Number :</b></label><br>
        <input type="text" id="card_number" name="card_number" placeholder="card number" required></br>
        <label for="month"><b>Month :</b></label></br>
        <input type="text" id="month" name="month" size="2" placeholder="month" required></br>
        <label for="year"><b>Year :</b></label><br>
        <input type="text" id="year" name="year" size="4" placeholder="year" required></br>
        <button type="submit" class="submit">Proceed</button>
    </div>
</form>
</body>
</html>
