<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800&display=swap');

    @mixin md { @media (min-width: 43.75em)     { @content; } }
    @mixin lg { @media (min-width: 62.5em)     { @content; } }

    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }

    :root{
    --primary-color:#2c7efe;
    }

    body{
    background: linear-gradient(236deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 20%, rgba(0,212,255,1) 100%);
    height:100vh;
    background-attachment:fixed;
    font-family: 'Poppins', sans-serif;
    overflow:hidden;
    }

    .container{
    margin:1em;
    height:calc(100% - 2em);

    @include lg{
    display:flex;
    padding:1.6em;
    }

    .left-col{
    @include md{
    display:flex;
    }

    nav{
    position:fixed;
    z-index:1;
    background:#2c2931;
    left:0;
    top:0;
    height:100vh;
    max-width:300px;
    transform:translatex(-100%);
    transition:transform .3s;

    @include lg{
    position: unset;
    transform: translateX(0) !important;
    border-radius: unset;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    height: 100%;
    }

    .back-btn{
    padding:2em 3em 2em;
    transform:scalex(-1);
    color:#fff;
    cursor:pointer;
    font-size:1.47rem;
    transition:transform .3s;

    @include lg{
    display:none;
    }

    &:hover{
    transform:scalex(-1) translatex(6px);
    }
    }

    ul{
    list-style-type:none;
    width:100%;

    @include lg{
    margin-top:4em;
    }

    li{
    width:100%;

    a{
    color:#fff;
    text-decoration:none;
    display:block;
    padding:.875em 5em .875em 4em;

    &:hover{
    background:#413e47;
    }
    }
    .active{
    background:var(--primary-color);

    &:hover{
    background:#4497ff;
    }
    }
    }
    }
    }
    }

    section{
    background:#221f26 url("https://images.pexels.com/photos/2302802/pexels-photo-2302802.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    background-size:cover;
    height:100%;
    background-blend-mode:screen;
    background-position:50% 50%;
    padding:2em;
    border-radius:13px;

    @include lg{
    border-radius: unset;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    width: 100%;
    background-size: cover;
    background-position: bottom;
    background-attachment: unset;
    }

    header{
    display:flex;
    align-items:center;

    @include lg{
    padding:1.1em 1.1em 0;
    }

    .logo{
    color:var(--primary-color);
    font-weight:800;
    text-transform:uppercase;
    font-size:1.5rem;
    letter-spacing:-.1em;
    text-align:center;
    width:100%;

    @include lg{
    text-align:left;
    }

    }
    .menu-btn{
    width:35px;
    color:#fff;
    cursor:pointer;

    @include lg{
    display:none;
    }
    }
    }
    .cv{
    display:grid;
    place-items:center;
    height:80%;

    .content{

    @include lg{
    justify-self: left;
    margin-left: 4em;
    }

    h1{
    color:#fff;
    font-weight:800;
    text-transform:uppercase;
    line-height:99%;
    font-size:3rem;
    font-size:clamp(2.5rem, -0.875rem + 8.333vw, 4rem);
    }
    p{
    font-size:1.5rem;
    font-size:clamp(1.8rem, -0.875rem + 8.333vw, 2.75rem);
    font-weight:300;
    line-height:118%;
    margin-top:.5em;
    color:#847d93;

    @include md{
    width:75%;
    }
    }

    .cta{
    color:#fff;
    text-decoration:none;
    text-transform:uppercase;
    font-weight:bold;
    display:inline-block;
    margin-top:2.875em;
    border:1px solid #4d4d4d;
    padding:1.25em 1.25em 1.25em calc(2.5em + 1.5em);
    position:relative;
    transition:0.3s ease-in-out;

    &:before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f061";
    position:absolute;
    width:1.5em;
    height:1.5em;
    left:1.25em;
    display: flex;
    align-items: center;
    }
    &:hover{
    background:var(--primary-color);
    }
    }

    }
    }
    }
    }

    </style>
</head>
<body>
<script>const menuBtn = document.querySelector(".menu-btn")
      backBtn = document.querySelector(".back-btn")
      menu = document.querySelector("nav");

menuBtn.addEventListener("click",() =>{
  menu.style.transform = "translatex(0)";
});

backBtn.addEventListener("click",() =>{
  menu.style.transform = "translatex(-100%)";
});
</script>
<div class="container">
    <div class="left-col">
        <nav>
            <i class="fas fa-long-arrow-alt-right back-btn"></i>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">My Stats</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <header>
            <svg class="menu-btn" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
            <p class="logo">Logo</p>
        </header>
        <div class="cv">
            <div class="content">
                <h1>Data Hunt</h1>
                <p>Making sense of your competition.</p>

                <a href="#" class="cta">Go to my stats</a>
            </div>
        </div>
    </section>
</div>
</body>
</html>
