<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.submit {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}
.register:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
    <div class="container">
        <hr>
        <h1>Your Payment has been failed due to following reasons</h1>
        <h3>1.Provided details are incorrect</h3>
        <h3>2.Unable to access your card</h3>
        <h3>3.Low balance</h3>
    </div>
</form>
</body>
</html>
