<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap');
body {
    display: grid;
    height: 100vh;
    margin: 0;
    place-items: center;
    background-image: linear-gradient( 200deg, #4053d8 12%, rgba(255, 255, 255, 0) 65%), linear-gradient(255deg, #e53ab8 71%, rgba(255, 255, 255, 0) 87%), radial-gradient(ellipse at 85% 52%, #ff9962 31%, rgba(255, 255, 255, 0) 99%), radial-gradient( ellipse at -45% 119%, #ff7870 66%, rgba(255, 255, 255, 0) 84%), linear-gradient(110deg, #4a4518 18%, rgba(255, 255, 255, 0) 98%);
}

.wrapper {
    position: relative;
}

a {
    text-decoration: none;
}

.form {
    width: 500px;
    height: 500px;
    position: relative;
    place-content: center;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 30;
    color: seashell;
    display: grid;
    padding: 1em 2em 2em 2em;
    background: rgba(255, 255, 255, 0.01);
    -webkit-box-shadow: 2px 2px 30px 24px rgba(0, 0, 0, 0.01);
    box-shadow: 2px 2px 30px 24px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

</style>
</head>
<body>
<form method="post">
    <div class="wrapper">
        <center>  <h1>Please select the type of Payment</h1> </center></br>
        <hr>
        <center><h2>CreditCard</h2></br></center>
        <center><a href="/creditCard"><h3>click here</h3></a></br></center>
        <center><h2>DebitCard</h2></br></center>
        <center><a href="/debitCard"><h3>click here</h3></a></br></center>
    </div>
</form>
</body>
</html>
