<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=radio] {
  width: 5%;
  padding: 15px 20px;
  margin: 20px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.submit {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}
.register:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form method="post">
    <div class="container">
        <center>  <h3>Please Select the type of train </h3> </center></br>
        <hr>
        <input type="radio" id="passenger" name="train_type" value="Passenger">
        <label for="passenger">Ordinary</label><br>
        <input type="radio" id="express" name="train_type" value="Express">
        <label for="express">Express</label><br>
        <button type="submit" class="submit">Proceed</button>
    </div>
</form>
</body>
</html>
>