<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=date] {
  width: 25%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.submit {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}
.register:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form method="post">
    <div class="container">
        <center>  <h3> Please select your source and destination</h3> </center></br>
        <hr>
        <label><b>From</b></label>
        <input type="text" name="source" placeholder= "From" size="15" required />
        <label ><b> To </b></label>
        <input type="text" placeholder="To" name="destination" required/>
        <label><b>Date</b></label></br>
        <input type="date" name="date" required/></br>
        <button type="submit" class="submit">Submit</button>
    </div>
</form>
</body>
</html>
